
/**************/
/* CLIENT.IDL */
/**************/

#ifndef client_idl
#define client_idl

#include <window.idl>  // get definition of your parent

// Metaclass definition

interface M_Client: M_Window
{

#ifdef __SOMIDL__
implementation {
    //# Class Modifiers
    filestem = client;
    functionprefix = m_;

    //# Method Modifiers
    override: CreateWindow;
};
#endif
};

interface Client: Window  // your classname and your parent(s)
{
    void PaintWindow(in RECTL *rcl);
    void ReSize(in short w, in short h);
    void CharPress(in char key, in short kbmState);
    void VirtCharPress(in short vkey, in short kbmState);

//# Control Events.  Command (WM_COMMAND) and Control Notifications (WM_CONTROL)
    void PushedButton(in Window sourceWindow);
    // this method gets called when a user presses down and up on a pushbutton.  The
    // sourceWindow parameter indicates the particular SOMObject that was pressed.

    void EnterKeyPressed(in Window sourceWindow);
    // this is called when a user hits the Enter or NewLine key
    //    in an Entry Field or ComboBox.

    void ListItemSelected(in Window sourceWindow);
    // this is called when a user makes a selection in a ListBox or ComboBox

#ifdef __SOMIDL__
implementation
{
    //# Class Modifiers
    filestem = client;
    releaseorder:
        PaintWindow, ReSize, CharPress, VirtCharPress,
        PushedButton, EnterKeyPressed, ListItemSelected;
    classinit: clientInit;
    metaclass = M_Client;

};
#endif

};

#endif /* #ifndef client_idl */

